%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MSc Data Science for Cultural Heritage (DaSCH)
% Data Management Plan Template Class
% UCL Institute for Sustainable Heritage
% Adapted by:
% Scott Allan Orr (scott.orr@ucl.ac.uk)
% v.1 8 January 2021
% 
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% Adapted from Diaz Essay
% LaTeX Class

% Authors: Vel (vel@LaTeXTemplates.com), Nicolas Diaz (nsdiaz@uc.cl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	USE NOTES [READ ME FIRST] !!!!!
%----------------------------------------------------------------------------------------

% A fatal error may be generated at first attempt if the wrong engine is used.
% Click on Menu in the top-left corner and change compiler to XeLaTeX.
% The document should now compile.

% DO NOT change the filename from 'main.tex'.

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

%TC:group descrip 0 0

\documentclass[11pt]{MScDaSCH} % Font size (can be 10pt, 11pt or 12pt)
\usepackage{url}
\usepackage{hyperref}

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFO (To be completed prior to submission)
%----------------------------------------------------------------------------------------

\assessors{Dr Pakhee Kumar, \textit{Add name}} % This should include the module lead, unless specified, and change the name of supervisor as well, if not Pakhee

\modulecode{BENV0116} 

\title{Data Management Plan for '\textit{Insert project title here}'} % Title, ensuring to change to your project

\candidatecode{Candidate Code} % Candidate code (not student number!!) - should be 5 characters and numbers long (e.g. YMBE5)

\date{1 January 2050} %Date of submission, format: ## Month Year

%----------------------------------------------------------------------------------------

\begin{document}
%TC:ignore
\maketitle % Print the title section
%TC:endignore

%----------------------------------------------------------------------------------------
%	DMP Body
%----------------------------------------------------------------------------------------
\pagestyle{normal}

%------------------------------------------------
\section*{\LARGE Data description}
%------------------------------------------------

\section{Describe the data.}

\begin{descrip}
Relevant information to provide includes:
\begin{itemize}
    \item The type of information that will be contained. E.g. MRI scans, interview transcripts, spatial data, etc.
    \item Methods of capture. E.g. face-to-face interview, web survey, etc.
    \item Amount of data. E.g. 500 people will be interviewed.
\end{itemize}
\end{descrip}

% Enter your response here
Your response to the first question (delete as appropriate). Some examples of different citation commands: this statement requires citation \parencite{Smith:2012qr}, while according to \textcite{Smith:2013jd} the opposite is true. \citeauthor{Smith:2012qr} are important proponents of this discipline: their landmark study in \citeyear{Smith:2012qr} was seminal in establishing the field. % This example also demonstrates several different formats of citations and is not representative of the content of your Data Management Plan.

%------------------------------------------------

\section{What data formats and software tools will you use to store your data?}

\begin{descrip}
Outline the data formats, encoding standards, or software tools that you will use to create, analyse, or use data. E.g. data will be captured using a MySQL database and analysed using STATA and MS Access.
\end{descrip}

% Enter your response here

%------------------------------------------------

\section{What documentation or metadata is needed to understand your data?}

\begin{descrip}
Provide a brief overview of the documentation that will be needed to ensure your data can be understood and used by future users, including your future self.
\end{descrip}

% Enter your response here

%------------------------------------------------

\section{Are there any ethical or IPR (Intellectual Property Rights)-related issues to address? How will these be dealt with?}

% Enter your response here

%------------------------------------------------
\section*{\LARGE Data storage and management}
%------------------------------------------------

\section{Where will you store data during the project lifetime?}

% Enter your response here

%------------------------------------------------

\section{How will you organise and label your data?}

\begin{descrip}
Describe the approach you will take to structure and label your data. E.g. files and folders on a storage device, database tables and labels. 
\end{descrip}

% Enter your response here

%------------------------------------------------

\section{What security measures, if any, will you apply to protect data?}

% Enter your response here

%------------------------------------------------
\section*{\LARGE Data archiving and sharing}
%------------------------------------------------

\section{What data do you need to keep after your project ends and for how long?}

% Enter your response here

%------------------------------------------------

\section{How will you ensure your data is preserved in the long-term?}

\begin{descrip}
Describe how the files that you use (which may be based in proprietary data formats that will not be available to others) could be accessed in the future. 
\end{descrip}

% Enter your response here

%------------------------------------------------

\section{How will other researchers learn of your data existence and gain access?}

% Enter your response here

%------------------------------------------------
\section*{\LARGE Resourcing}
%------------------------------------------------

\section{What resources do you need to deliver your plan?}

% Enter your response here

%------------------------------------------------

\section{What do you consider to be the primary data management challenges in your project? }

% Enter your response here

%------------------------------------------------



%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\pagebreak
%\bibliographystyle{plain}
\printbibliography

%----------------------------------------------------------------------------------------

\end{document}
